{
  "name": "diepioMultiplayer",
  "version": "1.0.0",
  "description": "A diep.io Clone Built With NodeJS",
  "repository": "https://github.com/SharkFinProductions/diepio-multiplayer",
  "dependencies": {
    "asyncconsole": "latest",
    "express": "latest",
    "glob": "latest",
    "minirequest": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {},
  "author": "SharkFin Productions",
  "license": "ISC"
}
