{
  "name": "diepioMultiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "",
  "author": "SharkFin",
  "dependencies": {
    "express": "~3.2.4",
    "socket.io": "^1.5.0"
  }
}
